# Existing locators
Manage Vehicle=//div[@title='TOWED']
Add Button=//button[@id='add']
Plate Number=//input[@id='plate']
Save Button=//button[@id='save']
Success Message=//div[contains(text(),'success')]

# Newly added locators
Email ID=//input[@placeholder='Email ID']
submit=//button[text()='Submit']
SIM=//div[text()='SIM']
Device=//div[text()='Device']
Operator=//div[text()='Operator']
Geo-Configuration=//div[text()='Geo-Configuration']
Geo-Association=//div[text()='Geo-Association']

Login=//button[text()='Login']
Manage User=//span[text()='Manage User']
GPS Setup=//a[text()='GPS Setup']
